
----------------- GS integration ----------------------------

-----------------*-todo 1-*-----------------
Need to set previous data array for data like temperature and timestamp etc.
These will be required for all the data that are shown in graph so we do have visualization from beginning of the time
or set temperature and data as such in a time: temp pair to ensure no duplication and 

completed

-------------*-todo-2-*------------------
3d orientation visualization
https://github.com/isl-org/Open3D/discussions/4668
https://towardsdatascience.com/python-libraries-for-mesh-and-point-cloud-visualization-part-1-daa2af36de30

going with 2D viz instead of 3d .. facing issue with renderer

----------*-todo3-*----------------------
- add more graphs and viz as required
- done.. what is angular velocity of satellite?

---------* - todo4 *-----------------
-2d viz custom widget and integration
- done.. need to test
